footer
  background: $background_footer
  padding: 20px 0
  position: absolute
  bottom: 0
  width: 100%
  li
    display: inline-block
    padding: 0 10px
    a img
      width: 40px
      border-radius: 20%
      overflow: hidden