header
  height: 44px
  background-image: linear-gradient(to bottom, $color_h1, $color_h2)
  position: relative
  nav
    position: absolute
    bottom: 2px
    li
      display: inline-block
      margin: 0 15px
      vertical-align: baseline
      a
        text-decoration: none
        color: #FFFFFF
        &:hover
          color: #f7690a