.info_page
    h1
        @include titulos
        &:hover
            color: crearOver($color_h1, true)
    
    h2
        @include titulos
        &:hover
            color: crearOver($color_h1, true)  

.checklist
    
    li
        @include card(#ecedf3)
        margin-bottom: 10px
        list-style: none
        // @include random-block(30)
        